<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 50 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <latitude_deg>26.986943</latitude_deg>
      <longitude_deg>80.893045</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>10119 536000000</sim_time>
      <real_time>359 841092430</real_time>
      <wall_time>1687792243 21000515</wall_time>
      <iterations>89564</iterations>
      <model name='airbase'>
        <pose>-0.14769 0.438371 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='airbase'>
          <pose>-0.14769 0.438371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_marker1'>
        <pose>1.031917 -105.687 0.706674 1.57098 0.000173 -3.12891</pose>
        <scale>1 1 1</scale>
        <link name='marker'>
          <pose>0.031917 -105.687 0.706674 1.57098 0.000173 -3.12891</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.744262 -0.921833 7.89299 -0.556577 -0.762695 3.06336</acceleration>
          <wrench>-0.744262 -0.921833 7.89299 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_marker2'>
        <pose>0.037284 -21.5096 0.706759 1.57105 6.8e-05 -3.13488</pose>
        <scale>1 1 1</scale>
        <link name='marker'>
          <pose>0.037284 -21.5096 0.706759 1.57105 6.8e-05 -3.13488</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.645323 -1.46894 9.72605 0.259232 0.210702 2.73691</acceleration>
          <wrench>-0.645323 -1.46894 9.72605 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_marker3'>
        <pose>0.09383 -63.6195 0.706708 1.57086 -1.1e-05 -3.1305</pose>
        <scale>1 1 1</scale>
        <link name='marker'>
          <pose>0.09383 -63.6195 0.706708 1.57086 -1.1e-05 -3.1305</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.16407 0.251808 12.0266 2.47977 1.38258 -3.08279</acceleration>
          <wrench>-1.16407 0.251808 12.0266 0 -0 0</wrench>
        </link>
      </model>
      <model name='dock1'>
        <pose>0.005582 -105.702 0.478337 -4.3e-05 4e-05 0.005312</pose>
        <scale>1.42094 1.73711 0.256668</scale>
        <link name='link'>
          <pose>0.005582 -105.702 0.478337 -4.3e-05 4e-05 0.005312</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.275091 0.277056 2.58595 -1.10912 0.95321 0.083533</acceleration>
          <wrench>0.275091 0.277056 2.58595 0 -0 0</wrench>
        </link>
      </model>
      <model name='dock2'>
        <pose>0.010568 -63.6082 0.478377 -8.6e-05 7.4e-05 0.00341</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.010568 -63.6082 0.478377 -8.6e-05 7.4e-05 0.00341</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.308432 0.249867 3.58649 0.979901 1.45658 -3.09308</acceleration>
          <wrench>0.308432 0.249867 3.58649 0 -0 0</wrench>
        </link>
      </model>
      <model name='dock3'>
        <pose>-0.016931 -21.5171 0.478338 -5.7e-05 3.7e-05 0.007094</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.016931 -21.5171 0.478338 -5.7e-05 3.7e-05 0.007094</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.290696 0.297885 2.30525 -1.08097 1.04181 0.092995</acceleration>
          <wrench>0.290696 0.297885 2.30525 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 50 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.0476 -109.842 50.6421 0 1.26145 -3.05879</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='aruco_marker1'>
      <static>true</static>
      <link name='marker'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker1/materials/scripts</uri>
              <uri>model://aruco_marker1/materials/textures</uri>
              <name>arucomarker1/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <mu>1.0</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>6</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.412029 4.98873 8.75723 -0.000157 -0.000103 1.51087</pose>
    </model>
    <model name='aruco_marker2'>
      <static>true</static>
      <link name='marker'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker2/materials/scripts</uri>
              <uri>model://aruco_marker2/materials/textures</uri>
              <name>arucomarker2/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <mu>1.0</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>6</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.50836 -0.108038 8.75725 -1.4e-05 2.4e-05 1.50604</pose>
    </model>
    <model name='aruco_marker3'>
      <static>true</static>
      <link name='marker'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_marker3/materials/scripts</uri>
              <uri>model://aruco_marker3/materials/textures</uri>
              <name>arucomarker3/Marker</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
                <mu>1.0</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>6</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.78292 2.5673 8.75719 -0.000159 0.000158 1.49361</pose>
    </model>
    <model name='airbase'>
      <static>1</static>
      <link name='airbase'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://airbase/meshes/airbase.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='wall_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>100000 100000 0.7</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.14769 0.438371 0 0 -0 0</pose>
    </model>
    <model name='dock1'>
      <static>true</static>
      <pose>0.01419 -105.704 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999994 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999994 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dock2'>
      <static>true</static>
      <pose>0.014258 -63.6032 0.678252 -7.9e-05 7.1e-05 0.002692</pose>
      <link name='link'>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.42094 1.73711 0.256668</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.42094 1.73711 0.256668</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='dock3'>
      <static>true</static>
      <pose>-0.009831 -21.5177 0.678252 -7.9e-05 7.1e-05 0.002692</pose>
      <link name='link'>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.42094 1.73711 0.256668</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.42094 1.73711 0.256668</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
