<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="airbase">
    <static>true</static>
    <link name="airbase">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://airbase/meshes/airbase.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="wall_1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>100000 100000 0.7</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>